PORT=6963
DB_HOST=148.135.138.69
DB_USER=pmauser
DB_PASSWORD=LOGIndiCorp@20190307
DB_NAME=TicketingTool
JWT_SECRET=supersecretkey
SALT=12 
DB_DIALECT=mysql

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chandrashekharjoshi02@gmail.com
SMTP_PASS=ypbeemdfzoajjvsj
EMAIL_FROM=chandrashekharjoshi02@gmail.com
EMAIL_FROM_NAME=Ticketing System

# Email Configuration
ADMIN_NAME="Your Support Team"
CLIENT_APP_URL="http://your-client-app-domain.com" # Optional, falls back to APP_URL



